# inventory

./: Dockerfile  pom.xml
src/main/java/com/example/inventory/controller/: ProductController.java
src/main/java/com/example/inventory/model/: Product.java
src/main/java/com/example/inventory/repository/: ProductRepository.java
src/main/java/com/example/inventory/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
